[info]
#开始在一起的日期，格式参考 2022-08-06
start_date=2022-08-06
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=周口
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=固始
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=01-30
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-19
#以下为微信测试号的参数，在申请时会显示
app_id=wx82a1290522f443a5
app_secret=e574027837dfc025c476bb8127768ba0
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=34B0Tt1_qCEHK89tomXm1JTYE_tsNI4cH56RL_XZljw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oJeYE6dsD3HCH4WTnhdi7tROBH5U
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


